NODE_ENV=development
PORT=8000
USERNAME=alaa
PASSWORD=nQI6M9IloafpyIiO
DATABASE=mongodb+srv://alaahamdy2197:<PASSWORD>@cluster0.o8auafg.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=learning-mongo-and-node-js-and-react-and-angular
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=8dc4aaee2aed46
EMAIL_PASSWORD=72c3388187ba63
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25