NODE_ENV=development
PORT=8000
USERNAME=alaa
PASSWORD=nQI6M9IloafpyIiO
DATABASE=mongodb+srv://alaahamdy2197:<PASSWORD>@cluster0.o8auafg.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=learning-mongo-and-node-js-and-react-and-angular
JWT_EXPIRES_IN=90d